[folding]

node_unfolds=[NodePath("LeftPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("LeftPanel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("LeftPanel/MarginContainer/Stats"), PackedStringArray("Layout"), NodePath("LeftPanel/MarginContainer/Stats/Tangerines"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/fonts", "Auto Translate"), NodePath("LeftPanel/MarginContainer/Stats/PerSecond"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Auto Translate"), NodePath("LeftPanel/MarginContainer/CenterContainer"), PackedStringArray("Layout"), NodePath("LeftPanel/MarginContainer/CenterContainer/TangerineBTN"), PackedStringArray("texture_normal", "Layout", "Layout/Transform", "Layout/Container Sizing", "Material", "Texture"), NodePath("Right Panel"), PackedStringArray("Layout", "theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides"), NodePath("Right Panel/Label"), PackedStringArray("BiDi", "Theme Overrides/fonts", "Layout", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors", "theme_override_styles/normal", "Auto Translate", "Localization", "Theme Overrides")]
resource_unfolds=["res://ZScene/game.tscn::StyleBoxFlat_3dryh", PackedStringArray(), "res://ZScene/game.tscn::StyleBoxFlat_wowpa", PackedStringArray("Shadow", "Expand Margins", "Content Margins", "Resource"), "res://ZScene/game.tscn::StyleBoxFlat_i6g32", PackedStringArray("Content Margins")]
nodes_folded=[]
