[folding]

node_unfolds=[NodePath("CenterContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/TextureButton"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[NodePath("CenterContainer")]
