[folding]

node_unfolds=[NodePath("Indicators"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Ordering", "Visibility"), NodePath("Indicators/Template"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants", "Ordering", "Visibility"), NodePath("LeftPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("LeftPanel/Background"), PackedStringArray("Layout", "Theme", "Material", "Texture", "texture", "Layout/Transform"), NodePath("LeftPanel/Popups"), PackedStringArray("Visibility"), NodePath("LeftPanel/Popups/Template"), PackedStringArray("Visibility"), NodePath("LeftPanel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("LeftPanel/MarginContainer/Stats"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LeftPanel/MarginContainer/Stats/Tangerines"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/fonts", "Auto Translate"), NodePath("LeftPanel/MarginContainer/Stats/PerSecond"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Auto Translate", "Visibility"), NodePath("LeftPanel/MarginContainer/CenterContainer"), PackedStringArray("Layout"), NodePath("LeftPanel/MarginContainer/CenterContainer/TangerineBTN"), PackedStringArray("texture_normal", "Layout", "Layout/Transform", "Layout/Container Sizing", "Material", "Texture"), NodePath("RightPanel"), PackedStringArray("Layout", "theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides"), NodePath("RightPanel/Label"), PackedStringArray("BiDi", "Theme Overrides/fonts", "Layout", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors", "theme_override_styles/normal", "Auto Translate", "Localization", "Theme Overrides"), NodePath("RightPanel/ScrollContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/focus", "Layout/Transform"), NodePath("RightPanel/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("RightPanel/ScrollContainer/VBoxContainer/ClickPower"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout/Container Sizing"), NodePath("RightPanel/ScrollContainer/VBoxContainer/ClickPower/Title"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("RightPanel/ScrollContainer/VBoxContainer/ClickPower/Level"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("RightPanel/ScrollContainer/VBoxContainer/ClickPower/Purchase"), PackedStringArray("theme_override_styles/normal", "Theme Overrides/constants", "Theme Overrides/fonts", "Icon Behavior", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/styles", "Mouse", "Theme Overrides", "theme_override_styles/focus", "theme_override_styles/hover")]
resource_unfolds=["res://Scripts/game.tscn::StyleBoxFlat_3dryh", PackedStringArray(), "res://Scripts/game.tscn::StyleBoxFlat_wowpa", PackedStringArray("Shadow", "Expand Margins", "Content Margins", "Resource"), "res://Scripts/game.tscn::StyleBoxFlat_i6g32", PackedStringArray("Content Margins"), "res://Scripts/game.tscn::StyleBoxFlat_vmat3", PackedStringArray("Corner Radius", "Expand Margins", "Shadow", "Border", "Border Width")]
nodes_folded=[NodePath("Indicators"), NodePath("LeftPanel/MarginContainer/CenterContainer"), NodePath("RightPanel/ScrollContainer/VBoxContainer/ClickPower")]
