[editor_metadata]

executable_path="C:/Users/randy/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2110, 162, 900, 700)
project_settings=Rect2(2048, 162, 1024, 700)
export=Rect2(2112, 262, 896, 500)

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0683109, 0.439441, 0.571247, 1, 0.0886488, 0.514677, 0.666334, 1, 0, 0.65066, 0.890361, 1, 3.85046e-06, 0.669465, 0.915553, 1, 0.244815, 0.636974, 0.882101, 1, 0.71875, 0.0645752, 0.0645752, 1, 0, 0.637822, 0.947016, 1, 0, 0, 0, 1, 0.0252319, 0.262289, 0.347852, 1, 0.045607, 0.35361, 0.463846, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/popups.gd", "res://Scripts/timer.gd", "res://Scripts/Anims.gd", "res://Scripts/stats.gd", "res://Scripts/game.gd"]
scenes=["res://Scripts/game.tscn", "res://ZScene/game.tscn", "res://Scenes/game.tscn"]

[export_options]

default_filename="index"
export_debug=true
